PORT=5000
DB_URL=mongodb://localhost/moviedb
DB_USER=training_mern
DB_PASSWORD=mern_training
DB_SERVER=training.wbunv.mongodb.net
DB_DATABASE=moviedb
JWT_SECRET=IfYouKnowASecretItIsNotASecret
OPT_FILE_UPLOAD_PATH=static/uploads
OPT_STATIC_FILE_PATH=static