PORT=5000
PORT_DEV=9000
PORT_TEST=11000

DB_URL=mongodb://localhost/moviedb
DB_URL_TEST=mongodb://localhost/testmoviedb
DB_URL_PRODUCTION=mongodb://localhost/moviedbproduction


DB_USER=training_mern
DB_PASSWORD=mern_training
DB_SERVER=training.wbunv.mongodb.net
DB_DATABASE=moviedb
JWT_SECRET=IfYouKnowASecretItIsNotASecret
OPT_FILE_UPLOAD_PATH=static/uploads
OPT_STATIC_FILE_PATH=static